# PnP-Nexus

./: .gitignore  .project  .teamscale.toml  Ideas.md  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
server/: build.gradle
server/src/main/java/de/pnp/manager/: EJvmFlag.java  ServerApplication.java
server/src/main/java/de/pnp/manager/annotations/: ExportToTypescript.java
server/src/main/java/de/pnp/manager/component/: CraftingRecipe.java  DatabaseObject.java  Fabrication.java  IRecipeEntry.java  IUniquelyNamedDataObject.java  Spell.java  StatComputationRule.java  StatComputationRules.java  Universe.java
server/src/main/java/de/pnp/manager/converter/: ObjectIdConverter.java
server/src/main/java/de/pnp/manager/exception/: AlreadyPersistedException.java  RestResponseEntityExceptionHandler.java  UniverseNotFoundException.java  ValidationException.java
server/src/main/java/de/pnp/manager/main/: CopyService.java  Database.java  DatabaseLoader.java  LanguageUtility.java  ManagerApplication.java  StartApplication.java  UpdateChecker.java  Utility.java  WorkbookUtility.java
server/src/main/java/de/pnp/manager/model/: Battle.java  Currency.java  Fabrication.java  HashMapWithFallback.java  Inconsistency.java  ItemList.java  Rarity.java
server/src/main/java/de/pnp/manager/network/: ClientHandler.java  ServerNetworkHandler.java
server/src/main/java/de/pnp/manager/security/: AdminRights.java  CsrfCookieFilter.java  PnPPermissionEvaluator.java  (+6 more)
server/src/main/java/manager/: CharacterSheetParser.java  Database.java  DatabaseLoader.java  Language.java  LanguageUtility.java  TypTranslation.java  UpdateChecker.java  Utility.java
server/src/main/java/model/: Currency.java  Fabrication.java  ItemList.java  Rarity.java
server/src/main/java/model/interfaces/: WithToStringProperty.java
server/src/main/java/model/item/: Armor.java  Equipment.java  Item.java  Jewellery.java  Plant.java  Weapon.java
server/src/main/java/model/loot/: DungeonLootFactory.java  Loot.java  LootFactory.java  LootTable.java
server/src/main/java/model/map/: SeededRandom.java  WeightedFactoryList.java
server/src/main/java/model/map/object/: IPosition.java  MapObject.java
server/src/main/java/model/map/specification/: CryptSpecification.java
server/src/main/java/model/member/: ExtendedBattleMember.java  FoodMember.java  GeneratedExtendedBattleMember.java
server/src/main/java/model/member/data/: FoodRequirement.java
server/src/main/java/model/member/generation/: ArmorPosition.java  Drop.java  GenerationBase.java  PrimaryAttribute.java  SecondaryAttribute.java  Talent.java
server/src/main/java/model/member/interfaces/: IExtendedBattleMember.java  IMember.java
server/src/main/java/model/member/state/: ActiveRounderMemberState.java  MemberState.java
server/src/main/java/model/other/: CraftingBonus.java  Spell.java  Talent.java
server/src/main/java/model/upgrade/: Upgrade.java  UpgradeFactory.java  UpgradeModel.java
server/src/main/java/model/web/: Author.java
server/src/main/java/network/serializer/: BaseModule.java  CurrencyDeserializer.java  CurrencySerializer.java  PrimaryAttributeDeserializer.java  RarityDeserializer.java  SecondaryAttributeDeserializer.java
server/src/main/java/ui/: IView.java  ManagerView.java  ViewPart.java
server/src/main/java/ui/battle/: BattleOverview.java  BattleView.java  CharacterView.java  LootView.java  MemberArmorView.java  SpawnView.java  StatisticView.java  TalentPane.java
server/src/main/java/ui/battle/state/: MemberStatePane.java  MemberStateProducer.java  Rounds.java
server/src/main/java/ui/map/: MapCanvas.java
server/src/main/java/ui/part/: CharacterTable.java  EquipmentTable.java  NumStringConverter.java  NumberField.java  WrappingTableCell.java  WrappingTableColumn.java  ZoomableScrollPane.java
server/src/main/java/ui/part/interfaces/: IPositioningStrategy.java
server/src/main/java/ui/search/: CraftingView.java  DungeonLootView.java  JewelleryView.java  PlantView.java  SearchOverview.java  SpellView.java  WeaponView.java
server/src/main/java/ui/utility/: EnemyOverview.java  InconsistencyView.java  InfoView.java  MemoryView.java  SQLView.java  UpdateView.java
server/src/main/java/ui/utility/enemygraph/: GenerationPositioningStrategy.java
server/src/main/java/ui/utility/helper/: CalenderView.java
server/src/main/resources/: Configuration.properties  application.properties  messages_de.properties  messages_en.properties
server/src/main/resources/language/: Messages_de.properties  Messages_en.properties
server/src/main/resources/public/locales/de/: enum.json  error.json  item.json  permission.json  translation.json  universe.json
server/src/main/resources/public/locales/en/: enum.json  error.json  item.json  permission.json  translation.json  universe.json
server/src/main/resources/settings/: 0.settings  1.settings
server/src/main/resources/static/: .gitignore
server/src/test/java/de/pnp/manager/: TranslationsTest.java
server/src/test/java/manager/: UtilityTest.java
server/src/test/java/model/: BattleMemberParsingTest.java  PlayerBattleMemberParsingTest.java
server/src/test/java/network/: SerializerTest.java
server/src/test/resources/workbooks/: Charakterbogen.xlsx  Gegnerbogen.xlsx
server_core/: build.gradle  settings.gradle
shared/: build.gradle
shared/src/main/java/model/: ICurrency.java  IItemList.java  IRarity.java
shared/src/main/java/model/attribute/: IPrimaryAttribute.java  ISecondaryAttribute.java
shared/src/main/java/model/interfaces/: ILootable.java
shared/src/main/java/model/item/: IArmor.java  IEquipment.java  IItem.java  IJewellery.java  IPlant.java  IWeapon.java
shared/src/main/java/model/loot/: IDungeonLootFactory.java  ILoot.java  ILootFactory.java  ILootTable.java
shared/src/main/java/model/other/: ICraftingBonus.java  ISpell.java  ITalent.java
shared/src/main/java/model/upgrade/: IUpgrade.java  IUpgradeFactory.java  IUpgradeModel.java
shared/src/main/java/network/serializer/: DeserializerIdentifier.java  IItemDeserializer.java
(+1308 files in other folders)
