plugins {
    id 'java'
}

def versionNumber = "v1.1.0"
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

def currentOS = org.gradle.internal.os.OperatingSystem.current()

if (!project.hasProperty("platform")) {
    ext.platform = 'other'

    if (currentOS.isWindows()) {
        platform = 'win'
    } else if (currentOS.isLinux()) {
        platform = 'linux'
    } else if (currentOS.isMacOsX()) {
        platform = 'mac'
    }
}

version = platform + '-' + versionNumber

dependencies {
    implementation 'junit:junit:4.12'
    compile group: 'org.jetbrains', name: 'annotations', version: '16.0.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
    //compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.7'
    compile group: 'org.apache.poi', name: 'poi', version: '4.0.0'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '4.0.0'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.0'
    compile group: 'net.sf.ucanaccess', name: 'ucanaccess', version: '4.0.4'
    compile "org.openjfx:javafx-base:11:${platform}"
    compile "org.openjfx:javafx-graphics:11:${platform}"
    compile "org.openjfx:javafx-controls:11:${platform}"
    compile "org.openjfx:javafx-fxml:11:${platform}"

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes 'Main-Class': 'manager.StartApplication'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
    logger.lifecycle("bla")
    beforeTest { descriptor ->
        logger.lifecycle("Running test: ${descriptor}")
    }
}