home.folder = P&P-Manager
home.defaultLoadingPath =

coin.silver.toCopper = 100
coin.gold.toSilver = 100

# Auto sell modifier
loot.sell.modifier = 0.8

# Drop weight for an item with the given rarity if an random item is dropped
rarity.weight.common = 80
rarity.weight.rare = 15
rarity.weight.epic = 4
rarity.weight.legendary = 1
rarity.weight.godlike = 0

# Drop weight of a tier 1 item, tier 2 item, tier 3 item, ...
tier.weight = 50, 25, 15, 9, 1

# Character load from Excel
character.sheet.loot = loot
character.sheet.enemy = enemy
character.cell.name = B57
character.cell.maxLife = B58
character.cell.maxMana = B59
character.cell.initiative = B60
character.cell.level = B63
character.cell.armor.head = D29
character.cell.armor.upperBody = D31
character.cell.armor.legs = D35
character.cell.armor.arm = D32
character.cell.armor.shield = D62
character.cell.defense = B61
character.cell.hasShield = C60

# if character.wear.stepsNeeded is smaller than 1, wear is disabled
character.wear.stepsNeeded = 10
character.initiative.start = 10
# chance to wear a shield if it is capable of wearing one
character.chance_to_wear.shield=0.5

# Character secondary attribute             ST     EN     DX     IN     CH     RS     AG     PC
character.secondaryAttribute.damageMelee  = 0.18,  0.03,  0.09,  0,     0,     0,     0,     0
character.secondaryAttribute.damageRange  = 0,     0,     0.09,  0,     0,     0,     0.03,  0.18
character.secondaryAttribute.magicPower   = 0,     0,     0,     0.18,  0.08,  0,     0,     0.04
character.secondaryAttribute.baseDefense  = 0,     0.105, 0,     0,     0,     0.105, 0.09,  0
character.secondaryAttribute.initiative   = 0,     0,     0,     0,     0.16,  0,     0.2,   0.16
character.secondaryAttribute.maxLife      = 0.4,   0.9,   0,     0,     0,     4.2,   0,     0
character.secondaryAttribute.mentalHealth = 0,     0,     0,     0.4,   0.2,   0.9,   0,     0
character.secondaryAttribute.maxMana      = 0,     0,     0,     4.2,   1.6,   0,     0,     0

character.secondaryAttribute.initiative.base = 2
character.secondaryAttribute.mentalHealth.base = 7
character.secondaryAttribute.maxMana.base = 10

# Character jewellery generation
character.jewellery.types = ring, bracelet, necklace, belt, other
character.jewellery.amount.ring = 8
character.jewellery.amount.bracelet = 2
character.jewellery.amount.necklace = 1
character.jewellery.amount.belt = 1
character.jewellery.amount.other = 2

character.advantages_disadvantages.separatedByType = false

# Layout of the talent page
character.talent.pages = 2
character.talent.page.columns = 2
character.talent.custom.marker = custom
character.talent.customs.marker = customs
character.talent.skip.marker = skip
character.talent.page.0 =\
  fist, pole, bladeOneHanded, bluntOneHanded, bladeTwoHanded, bluntTwoHanded, littleThrowing, bigThrowing, bow_crossbow, gun, skip, \
  dodge, instinctNormal, disarm, parry, block, custom, skip, \
  run, roll, jump, swim, fly, throw, aim, work, unleash
character.talent.page.1 =\
  magicKnowledge, skip, \
  arkanMagic, illusionMagic, lightMagic, darkMagic, fireMagic, waterMagic, airMagic, earthMagic, stormMagic, iceMagic, \
  naturMagic, deathMagic