<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group
    android:id="@+id/group1">
    <item
      android:id="@+id/action_settings"
      android:icon="@mipmap/ic_launcher"
      android:title="@string/navigation_button_character"/>

  </group>
</menu>