plugins {
    id 'java'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

version = "v1.3.0"

dependencies {
    compile group: 'org.jetbrains', name: 'annotations', version: '16.0.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.5'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jacoco {
    toolVersion = "0.8.7"
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
}