<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/StartFragment">

  <fragment
    android:id="@+id/StartFragment"
    android:label="@string/fragment_start_label"
    android:name="de.pnp.manager.app.StartFragment"
    tools:layout="@layout/fragment_start">
    <action
      android:id="@+id/action_StartFragment_to_LoginFragment"
      app:destination="@id/LoginFragment"/>
  </fragment>

  <fragment
    android:id="@+id/LoginFragment"
    android:label="@string/fragment_login_label"
    android:name="de.pnp.manager.app.LoginFragment"
    tools:layout="@layout/fragment_login"/>

  <fragment
    android:id="@+id/FirstFragment"
    android:label="@string/first_fragment_label"
    android:name="de.pnp.manager.app.FirstFragment"
    tools:layout="@layout/fragment_first">

    <action
      android:id="@+id/action_FirstFragment_to_SecondFragment"
      app:destination="@id/SecondFragment"/>
  </fragment>
  <fragment
    android:id="@+id/SecondFragment"
    android:label="@string/second_fragment_label"
    android:name="de.pnp.manager.app.SecondFragment"
    tools:layout="@layout/fragment_second">

    <action
      android:id="@+id/action_SecondFragment_to_FirstFragment"
      app:destination="@id/FirstFragment"/>
  </fragment>
</navigation>