<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/SessionLobbyFragment">

  <fragment
    android:id="@+id/SessionLobbyFragment"
    android:label="@string/fragment_session_lobby_label"
    android:name="de.pnp.manager.app.session_fragments.SessionLobbyFragment"
    tools:layout="@layout/fragment_session_lobby"
    >
    <action
      android:id="@+id/action_SessionLobbyFragment_to_CharacterFragment"
      app:destination="@id/CharacterFragment"/>
  </fragment>

  <fragment
    android:id="@+id/CharacterFragment"
    android:label="@string/first_fragment_label"
    android:name="de.pnp.manager.app.CharacterFragment"
    tools:layout="@layout/fragment_character_view"/>

  <fragment
    android:id="@+id/CharacterInfoFragment"
    android:label="@string/first_fragment_label"
    android:name="de.pnp.manager.app.InfoFragment"
    tools:layout="@layout/fragment_info"/>

  <fragment
    android:id="@+id/CharacterEquipmentFragment"
    android:label="@string/first_fragment_label"
    android:name="de.pnp.manager.app.EquipmentFragment"
    tools:layout="@layout/fragment_equipment"/>

  <fragment
    android:id="@+id/CharacterTalentsFragment"
    android:label="@string/first_fragment_label"
    android:name="de.pnp.manager.app.TalentsFragment"
    tools:layout="@layout/fragment_talents"/>

</navigation>