<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/session_drawer_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".SessionActivity">

  <androidx.fragment.app.FragmentContainerView
    android:name="androidx.navigation.fragment.NavHostFragment"
    android:id="@+id/nav_session_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:defaultNavHost="true"
    app:navGraph="@navigation/session_nav_graph">
  </androidx.fragment.app.FragmentContainerView>

  <include layout="@layout/content_session"/>

</androidx.drawerlayout.widget.DrawerLayout>